ytanikin/PRConventionalCommits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

Zach677/TechTrek/.github/workflows/pr-title-check.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@1.1.0
  with:
    task_types: '["✨ feat","🐛 fix","📝 docs","test","🚨 ci","♻️ refactor","⚡️ perf","🔨 chore","🐛 revert"]'
    add_label: false

XRPLF/clio/.github/workflows/check_pr_title.yml
- uses: ytanikin/PRConventionalCommits@1.2.0
  with:
    task_types: '["build","feat","fix","docs","test","ci","style","refactor","perf","chore"]'

weoil/lynx-stack/.github/workflows/pull-request-content-check.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@1.3.0
  with:
    task_types: '["feat","fix","docs","test","refactor","chore","revert","ci","perf"]'
    add_label: "false"

RSSNext/Follow/.github/workflows/pr-title-check.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@1.1.0
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert","release"]'
    add_label: false