ytanikin/PRConventionalCommits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

PiotrSzymala/WebApiCarProject/.github/workflows/dotnet.yml
- name: Conventional Commit In Pull Requests
  uses: ytanikin/PRConventionalCommits@1.1.0
  with:
    task_types: |
      feat,fix,docs,style,refactor,perf,test,build,ci,chore,revert

grafana/metrics-drilldown/.github/workflows/pr-title-validation.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@b628c5a234cc32513014b7bfdd1e47b532124d98 # v1.3.0
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert","build","I18n"]'
    add_label: 'true'
    custom_labels: '{"docs": "type/docs"}'

ytanikin/PRConventionalCommits/.github/workflows/conventional_commits_in_pr.yml
- name: RR Conventional Commit Validation
  uses: ./ # Uses an action in the root directory of the repository
  with:
    task_types: '[
        "feat",
        "fix",
        "docs",
        "test",
        "ci",
        "refactor",
        "perf",
        "chore",
        "revert"
    ]'
    custom_labels: '{
        "feat": "feature",
        "fix": "fix", 
        "docs": "documentation", 
        "test": "test", 
        "ci": "CI/CD", 
        "refactor": "refactor", 
        "perf": "performance", 
        "chore": "chore", 
        "revert": "revert", 
        "wip": "WIP"
      }'

tazama-lf/docs/.github/workflows/conventional-commits.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@1.1.0  # Use the PRConventionalCommits action to validate PR titles
  with:
    # Define the task types that are valid for conventional commits
    task_types: '["build","ci","docs","feat","fix","perf","refactor","style","test","feat!"]'
    # Map the conventional commit types to corresponding GitHub labels
    custom_labels: '{"build": "build", "ci": "CI/CD", "docs": "documentation", "feat": "enhancement", "fix": "bug", "perf": "performance", "refactor": "refactor", "style": "style", "test": "test", "feat!": "enhancement breaking change"}'
    # Use a personal access token (GITHUB_TOKEN) stored in GitHub secrets for authentication
    token: ${{ secrets.GITHUB_TOKEN }}
    add_label: 'true'