ytanikin/PRConventionalCommits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

fernandopasik/actions/conventional-commits/action.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@1
  with:
    add_label: 'false'
    task_types: '["chore","ci","docs","feat","fix","perf","refactor","revert","test"]'

machalliance/standards/.github/workflows/validate-pr-commits.yml
- name: Validate PR title
  uses: ytanikin/PRConventionalCommits@1.3.0
  with:
    task_types: '["fix","new_model","change","other"]'
    add_label: 'true'
    custom_labels: '{"fix":"Fix","new_model":"New Model","change":"Change","other":"Other"}'

immich-app/devtools/.github/workflows/shared-pr-require-conventional-commit.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/PRConventionalCommits@b628c5a234cc32513014b7bfdd1e47b532124d98 # 1.3.0
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    add_label: 'false'

beclab/Terminus/.github/workflows/check.yaml
- name: PR Conventional Commit Validation
  uses:  ytanikin/PRConventionalCommits@1.1.0
  if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    add_label: 'true'